# quickprice-spt

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  QuickPrice.sln  README.md  README_CN.md  deploy.bat  release_body.md  反射优化说明.md  地面物品名称着色功能说明.md  手动刷新价格功能说明.md  打包发布流程.md
.claude/: settings.local.json
Sources/Client/: BACKGROUND_COLOR_ANALYSIS.md  COLOR_CONVERTER_API_解析.md  Directory.Build.props  PRICE_SYNC_ANALYSIS.md  Plugin.cs  QUICK_UPGRADE.md  QuickPrice.csproj  README.md  RISK_ANALYSIS.md  UPGRADE_GUIDE.md  V2.0_IMPLEMENTATION.md  Version.cs  使用说明.md  地面物品名称着色功能说明.md  容器性能优化方案.md  物品背景自动着色使用说明.md
Sources/Client/Config/: Settings.cs
Sources/Client/Extensions/: TraderClassExtensions.cs
Sources/Client/Models/: PriceInfo.cs  TraderPrice.cs
Sources/Client/Patches/: ArmorExplorer.cs  CustomColorConverterPatch.cs  InventoryScreenShowPatch.cs  ItemBackgroundColorPatch.cs  ItemHoverPatches.cs  LootItemLabelPatch.cs  SearchPatch.cs  TestTooltipPatch.cs
Sources/Client/Services/: PriceCalculator.cs  PriceDataService.cs  PriceDataServiceAsync.cs  TraderPriceService.cs
Sources/Client/Utils/: AmmoColorCoding.cs  ArmorColorCoding.cs  ArmorHelper.cs  PriceColorCoding.cs  RagfairHelper.cs  TextFormatting.cs
Sources/Server/: FINAL_UPGRADE_REPORT.md  QuickPrice.Server.csproj  QuickPriceConfig.cs  QuickPriceModMetadata.cs  QuickPriceServerMod.cs  QuickPriceStaticRouter.cs  README_SERVER_MOD.md  ShowMeTheMoneyModMetadata.cs  ShowMeTheMoneyServerMod.cs  ShowMeTheMoneyStaticRouter.cs  SwiftXP.SPT.ShowMeTheMoney.Server.csproj  UPGRADE_SUCCESS_REPORT.md  UPGRADE_TO_4.0.0.md  mod.json  package.json
